
/*********************************************************************************************************/
/**
 * 高亮语法代码插件 For Fckeditor (Support: Lajox ; Email: lajox@19www.com)
 */
/*********************************************************************************************************/


添加说明：

1、上传 highlighter 整个文件夹到 fckeditor\editor\plugins\ 下

2、在FCKeditor的配置文件（一般为fckconfig.js或custom.config.js）中
    配置 FCKConfig.ToolbarSets设置部分 添加一个按钮值 'HighLighter'

 
3、注册plugin，方法是在fckconfig.js 中相应位置添加一行下面代码（文件最后一行添加也可以）

	FCKConfig.Plugins.Add( 'highlighter', 'zh-cn,en' ) ;  // 代码语法高亮插件
	

 OK, 你会发现你的FCK工具栏的图片多了一个带有"ab"字母，黄底的图标。你就可以使用语法高亮显示功能了。

****************************************************************
