
/*********************************************************************************************************/
/**
 * FMPlayer Mp3 Player Plugin For Fckeditor (Author: Lajox ; Email: lajox@19www.com)
 */
/*********************************************************************************************************/

FMPlayer Mp3 Player for FCKeditor:


Add Description:

1. Upload fmplayer folder to  fckeditor/editor/plugins/ 

2. Modify Fckeditor/fckconfig.js Content:
    Increase the line of code:
		FCKConfig.Plugins.Add( 'fmplayer','en,zh-cn') ;
    
3. Add a value 'fmplayer' to FCKConfig.ToolbarSets

   
===================================================================================================


