

eg:

bg=0xCDDFF3
leftbg=0x357DCE
lefticon=0xF2F2F2
rightbg=0xF06A51
rightbghover=0xAF2910
righticon=0xF2F2F2
righticonhover=0xFFFFFF
text=0x357DCE
slider=0x357DCE
track=0xFFFFFF
border=0xFFFFFF
loader=0xAF2910

========

Related Parameters:

				initialvolume: "100",
				transparentpagebg: "yes",
				animation: "yes",
				remaining: "no",
				noinfo: "no",
				buffer: "5",
				encode: "no",
				bg: "0xEAF4F5",
				leftbg: "0x49BEFB",
				lefticon: "0xFFFFFF",
				voltrack: "0xF2F2F2",
				volslider: "0x666666",
				rightbg: "0xFF8500",
				rightbghover: "0xA5D200",
				righticon: "0xFFFFFF",
				righticonhover: "0x2E8B57",
				loader: "0xCCEE00",
				track: "0xFFFFFF",
				tracker: "0xDDDDDD",
				border: "0x666666",
				skip: "0x666666",
				text: "0x333333"

	   		   soundFile: "http://127.0.0.1/music/1.mp3",
			   titles: "Mp3 Title",
			   autostart: "",
			   loop: ""








