

/*********************************************************************************************************/
/**
 * FCKeditor保存远程图片插件 (Support: Lajox ; Email: lajox@19www.com)
 */
/*********************************************************************************************************/

-------------------------------------------------------------------
远程保存图片插件 for Fckeditor 功能添加说明：

使用方法：

1)把savehttpfiles文件夹 拷贝到 Fckeditor\editor\plugins下

2)修改save.php文件,设置以下两个参数，例如：

  $saveFilePath=  'E:/web/pic';              //设置图片保存绝对路径
  $displayUrl=    'http://localhost/pic';    //设置显示的链接地址
  
3)修改fckconfig.js
  1.追加一行内容如下，比如在可在最后一行增加下面一行代码：
    FCKConfig.Plugins.Add( 'savehttpfiles','zh-cn,en');    //这里加入了 远程保存图片 插件
    
  2.在FCKConfig.ToolbarSets设置部分增加一个按钮值 'savehttpfiles' 
    
------------------------------------------------------------------------------------

Support: Lajox
Email: lajox@19www.com

------------------------------------------------------------------------------------

