
/*********************************************************************************************************/
/**
 * 插入显示文字（鼠标划过提示文字显示）插件 for Fckeditor (Support: Lajox ; Email: lajox@19www.com)
 */
/*********************************************************************************************************/


插入显示文字（鼠标划过提示文字显示）插件 for Fckeditor

功能： 插入提示文字，当鼠标指针经过提示文字显示 

添加说明：

1. 上传 acronym文件夹到 fckeditor/editor/plugins/ 下 

2. 修改 Fckeditor/fckconfig.js 中相应位置 添加一行下面代码，比如在最后一行添加：

	FCKConfig.Plugins.Add( 'acronym','zh-cn,en') ; //这里加入了 插入显示文字（鼠标划过提示文字显示）插件	
    
3. 修改 Fckeditor/fckconfig.js ，在工具栏设置部分 FCKConfig.ToolbarSets中相应位置添加 'Acronym'
