
/*********************************************************************************************************/
/**
 * 插入图标插件 for Fckeditor (Support: Lajox ; Email: lajox@19www.com)
 */
/*********************************************************************************************************/


插入图标插件 for Fckeditor 

类似于自带的插入表情功能，不过插入图标插件插入的是常见的文件图标


添加说明：

1. 上传 FileIcon文件夹到 fckeditor/editor/plugins/ 下 

2. 修改 Fckeditor/fckconfig.js 中相应位置 添加一行下面代码，比如在最后一行添加：
    FCKConfig.Plugins.Add( 'fileicon','zh-cn,en') ; //这里加入了 插入(文件)图标 插件
    
3. 修改 Fckeditor/fckconfig.js ，在工具栏设置部分 FCKConfig.ToolbarSets中相应位置添加 'FileIcon'