

html运行代码插件 for Bo-Blog 的 FCKeditor编辑器

================================================================================================
说明：

 由于 Bo-Blog 和 FCKeditor 兼容不是很完全，
  如果要Bo-Blog 的 FCKeditor编辑器能够正常使用 html运行代码插件，需要修改 Bo-Blog代码 即修改global.php文件。

找到 function safe_convert 这个函数
然后查找这个语句：
	$string=str_replace("\n","",$string);
替换成：
	//$string=str_replace("\n","",$string);

然后在此句的下新增这行代码：
	$string=str_replace("　"," ",$string); //此行是新增的（前面的为全角空格，后面的为空格）

=====================================================================


注意：

编辑还有运行代码的日志时，

 不管你要不要修改原运行代码块里的运行代码，
   都要删除原运行代码块，再重新插入运行代码块！
     不然会出现： “缩进没了，空行被忽略” 的现象！

 且如果要修改运行代码块里的运行代码，一定不能通过修改源代码来进行修改！！也只能删除原运行代码模块再重新插入！

