

html运行代码插件 for Bo-Blog  Fckeditor 编辑器 专用版
  
   Support Author:  Lajox ； Email: lajox@19www.com

================================================================================================
添加说明：

1. 上传 runcode 整个文件夹 到 fckeditor/editor/plugins 目录下。

2. 在 fckeditor/fckconfig.js 中 相应位置 加入 一行以下代码（如 可以在最后一行加入）：
   
       FCKConfig.Plugins.Add( 'runcode', 'zh-cn,en') ; //这里加入了 运行代码 插件
       
3. 设置 fckeditor/fckconfig.js 的 ToolbarSets 按钮设置部分，即在FCKConfig.ToolbarSets 中相应位置加入
    一个按钮值 'RunCode'

4. 此插件 专为 bo-blog 的  fckeditor 独立设计，
   要使 Bo-Blog 的 FCKeditor编辑器能够正常使用 html运行代码插件，
   请参阅 Fckeditor html运行代码插件 for Bo-Blog.txt 里的说明