
/*********************************************************************************************************/
/**
 * Google Maps Plugin for FCKeditor (Support: Lajox ; Email: lajox@19www.com)
 */
/*********************************************************************************************************/


如何手动添加 Google Maps Plugin 到 FCKeditor 说明：

添加说明：

1. 上传 Insertplayer文件夹到 fckeditor/editor/plugins/ 下 

2. 修改 Fckeditor/fckconfig.js 中相应位置 添加一行下面代码，比如在最后一行添加：

    FCKConfig.Plugins.Add( 'googlemaps', 'zh,en,es,fr,it,nl,de,no') ; // Google Maps Plugin
    
3. 修改 Fckeditor/fckconfig.js ，在工具栏设置部分 FCKConfig.ToolbarSets中相应位置添加 'googlemaps'


4.   Fckeditor/fckconfig.js 中添加以下内容，如在文件末尾中添加：

/***  Google Maps 插件 Begin ***/
 /**/
FCKConfig.Plugins.Add( 'googlemaps', 'zh-cn,zh,en,es,fr,it,nl,de,no') ; // Google Maps Plugin

  // GoogleMaps_Key: Google Maps API (Google Maps Key) :
FCKConfig.GoogleMaps_Key = 'ABQIAAAAlXu5Pw6DFAUgqM2wQn01gxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSy5hTGQdsosYD3dz6faZHVrO-02A' ;
  
FCKConfig.GoogleMaps_CenterLat = '24.491523';  // The latitude of the center  中心纬度
FCKConfig.GoogleMaps_CenterLon = '118.089294'; // The longitude of the center  中心经度
 
/**  Google Maps 插件 End **/


注意要配置好以上 FCKConfig.GoogleMaps_Key，FCKConfig.GoogleMaps_CenterLat，FCKConfig.GoogleMaps_CenterLon这三个参数
