

================================================================================
如何在Google地图上找到经度和纬度：

首先在：

http://ditu.google.com/  （中文） 或 http://maps.google.com/  （英文）

首先打开Google地图：http://ditu.google.com/  （中文） 或 http://maps.google.com/  （英文）
 在地图上寻找自己想要的一个地址，然后上下左右移动地图，让这个地址正好处于地图的正中心位置，
  当您想寻找坐标位置已经处于地图的中心位置的时候，拷贝并粘贴以下代码到你的浏览器地址栏：

　　javascript:void(prompt('',gApplication.getMap().getCenter()));

事例： 
在搜索框中输入：厦门，然后点击搜索地图
就自动定位到以厦门为中心的地图了。
点击右上角的 链接，

获得地址： http://ditu.google.com/maps?f=q&source=s_q&hl=zh-CN&geocode=&q=%E5%8E%A6%E9%97%A8&sll=24.491523,118.089294&sspn=0.295559,0.422974&ie=UTF8&ll=24.491523,118.089294&spn=0.295559,0.422974&z=11&brcurrent=3,0x34148379e5bfeb27:0x28a0670a9668d056,0%3B5,0,0

而在 此页的浏览器的地址栏 输入： javascript:void(prompt('',gApplication.getMap().getCenter()));
获取到：  (24.49277239950181, 118.08929443359375)

通过比较发现：
ie=UTF8&ll=24.491523,118.089294 就是我们要的 中心精度24.491523 和中心纬度118.089294了。
================================================================================