
/*********************************************************************************************************/
/**
 * FCKeditor CuteMP3 Player Plugin For Fckeditor (Author: Lajox ; Email: lajox@19www.com)
 */
/*********************************************************************************************************/

CuteMP3 Player Plugin For FCKeditor:

Add Description:

1. Upload cutemp3 folder to fckeditor/editor/plugins/ 

2. Modify Fckeditor/fckconfig.js Content:
    Increase the line of code:
    	FCKConfig.Plugins.Add( 'cutemp3','en,zh-cn') ; 

3. Add a value 'CuteMp3' to FCKConfig.ToolbarSets

===================================================================================================


